<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kromracing.runningroute</groupId>
  <artifactId>running-route</artifactId>
  <!-- <packaging>war</packaging> -->
  <version>1.4-SNAPSHOT</version>
  <name>Running Route</name>

  <properties>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.7.0</gwtVersion>

    <!-- GWT needs at least java 1.8 -->
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.gwt</groupId>
        <artifactId>gwt</artifactId>
        <version>${gwtVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
	  <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <scope>provided</scope>
      <version>${gwtVersion}</version>
	</dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-codeserver</artifactId>
      <scope>provided</scope>
      <version>${gwtVersion}</version>
    </dependency>

    <!--
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-servlet</artifactId>
      <scope>runtime</scope>
      <version>${gwtVersion}</version>
    </dependency>
    -->
    <!--
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <scope>provided</scope>
      <version>${gwtVersion}</version>
    </dependency>
    -->
	<!--
	<dependency>
		<groupId>com.google.gwt.google-apis</groupId>
		<artifactId>gwt-maps</artifactId>
		<version>3.8.0</version>
	</dependency>
	-->
	<!-- GWT API can no longer be found online, so check it into Git. -->
    <dependency>
        <groupId>org.example</groupId>
        <artifactId>iamajar</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/lib/gwt-maps.jar</systemPath>
    </dependency>
    <!-- GWT logging. -->
    <dependency>
      <groupId>org.allen_sauer</groupId>
      <artifactId>gwtlog</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/gwt-log-3.3.2.jar</systemPath>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <!--  GWT COMPILE FAILS!! -->
    <resources> 
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <targetPath>${project.basedir}/target/${project.artifactId}-${project.version}</targetPath>
        <includes>
          <include>RunningRoute.html</include>
          <include>RunningRoute.css</include>
	  <include>index.html</include>
	  <include>favicon.ico</include>
        </includes>
      </resource>

      <resource>
	<filtering>true</filtering>
        <directory>src/main/resources</directory> 
	<targetPath>${project.basedir}/target/${project.artifactId}-${project.version}/WEB-INF/classes</targetPath>
        <includes>
	  <include>com/kromracing/runningroute/RunningRoute.gwt.xml</include>
	</includes>
      </resource>
    </resources>

    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>

      <!-- Mojo's Maven Plugin for GWT -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtVersion}</version>
        <executions>
          <execution>
            <goals>
	      <goal>clean</goal>
              <goal>compile</goal>
              <!-- <goal>test</goal> -->
              <!-- <goal>generateAsync</goal> -->
            </goals>
          </execution>
        </executions>
        <!-- Plugin configuration. There are many available options, see 
          gwt-maven-plugin documentation at codehaus.org -->
        <configuration>
          <!-- <runTarget>RunningRoute.html</runTarget> -->
	  <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
          <modules>
            <module>com.kromracing.runningroute.RunningRoute</module>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
